RESULTADO DA EXECUÇÃO DO PROGRAMA

AC	23751168.0
AL	75871404.0
AM	89997046.0
AP	17126057.0
BA	331509144.0
CE	193928986.0
DF	12109549.0
ES	30045406.0
GO	45408714.0
MA	201008543.0
MG	180549476.0
MS	21082352.0
MT	24875571.0
PA	187357920.0
PB	102480740.0
PE	209482184.0
PI	93077045.0
PR	56773228.0
RJ	154423484.0
RN	64485783.0
RO	11459692.0
RR	9783196.0
RS	58169198.0
SC	19692859.0
SE	48053315.0
SP	243031821.0
TO	21036677.0


LOGS GERADOS
21/04/03 21:07:24 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
21/04/03 21:07:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [mapper.py, reducer.py, 2020_01_BF_Pagamento.utf8.csv, /tmp/hadoop-unjar8576693099424218011/] [] /tmp/streamjob8464166098411657245.jar tmpDir=null
21/04/03 21:08:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/04/03 21:08:05 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/04/03 21:08:09 INFO mapred.FileInputFormat: Total input paths to process : 1
21/04/03 21:08:09 INFO mapreduce.JobSubmitter: number of splits:12
21/04/03 21:08:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1617489423938_0005
21/04/03 21:08:09 INFO impl.YarnClientImpl: Submitted application application_1617489423938_0005
21/04/03 21:08:09 INFO mapreduce.Job: The url to track the job: http://bfbdc2b9c4ec:8088/proxy/application_1617489423938_0005/
21/04/03 21:08:09 INFO mapreduce.Job: Running job: job_1617489423938_0005
21/04/03 21:08:18 INFO mapreduce.Job: Job job_1617489423938_0005 running in uber mode : false
21/04/03 21:08:18 INFO mapreduce.Job:  map 0% reduce 0%
21/04/03 21:08:31 INFO mapreduce.Job:  map 25% reduce 0%
21/04/03 21:08:34 INFO mapreduce.Job:  map 50% reduce 0%
21/04/03 21:08:44 INFO mapreduce.Job:  map 63% reduce 0%
21/04/03 21:08:46 INFO mapreduce.Job:  map 85% reduce 0%
21/04/03 21:08:47 INFO mapreduce.Job:  map 88% reduce 25%
21/04/03 21:08:48 INFO mapreduce.Job:  map 92% reduce 25%
21/04/03 21:08:50 INFO mapreduce.Job:  map 100% reduce 31%
21/04/03 21:08:53 INFO mapreduce.Job:  map 100% reduce 65%
21/04/03 21:08:56 INFO mapreduce.Job:  map 100% reduce 69%
21/04/03 21:08:59 INFO mapreduce.Job:  map 100% reduce 77%
21/04/03 21:09:02 INFO mapreduce.Job:  map 100% reduce 85%
21/04/03 21:09:05 INFO mapreduce.Job:  map 100% reduce 91%
21/04/03 21:09:08 INFO mapreduce.Job:  map 100% reduce 96%
21/04/03 21:09:09 INFO mapreduce.Job:  map 100% reduce 100%
21/04/03 21:09:09 INFO mapreduce.Job: Job job_1617489423938_0005 completed successfully
21/04/03 21:09:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=156330151
		FILE: Number of bytes written=314214771
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1496512054
		HDFS: Number of bytes written=393
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=147084
		Total time spent by all reduces in occupied slots (ms)=33266
		Total time spent by all map tasks (ms)=147084
		Total time spent by all reduce tasks (ms)=33266
		Total vcore-seconds taken by all map tasks=147084
		Total vcore-seconds taken by all reduce tasks=33266
		Total megabyte-seconds taken by all map tasks=150614016
		Total megabyte-seconds taken by all reduce tasks=34064384
	Map-Reduce Framework
		Map input records=13301799
		Map output records=13301799
		Map output bytes=129726541
		Map output materialized bytes=156330211
		Input split bytes=1392
		Combine input records=0
		Combine output records=0
		Reduce input groups=28
		Reduce shuffle bytes=156330211
		Reduce input records=13301799
		Reduce output records=29
		Spilled Records=26603598
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1799
		CPU time spent (ms)=129660
		Physical memory (bytes) snapshot=3453874176
		Virtual memory (bytes) snapshot=9686532096
		Total committed heap usage (bytes)=2574778368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1496510662
	File Output Format Counters 
		Bytes Written=393
21/04/03 21:09:10 INFO streaming.StreamJob: Output directory: OutputDir

Link do video no youtube: https://youtu.be/U6wygobHCm8